{
  "name": "admin-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^6.0.0",
    "@casl/react": "^3.0.1",
    "@chakra-ui/react": "^2.2.4",
    "@craco/craco": "^6.4.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.8.4",
    "@tanstack/react-query": "^4.3.9",
    "@tanstack/react-query-devtools": "^4.3.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "framer-motion": "^6",
    "react": "^18.2.0",
    "react-collapsed": "^3.3.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.5.0",
    "react-feather": "^2.0.10",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-untitled-ui": "^0.0.42",
    "sass": "^1.53.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.29.14",
    "craco-alias": "^3.0.1"
  }
}
